set -g prefix ^a

bind r source-file ~/.config/tmux/tmux.conf

set -g allow-passthrough on
set -ag terminal-overrides "*:XT:Ms=\\E]52;c;%p2%s\\7"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind-key v split-window -h
bind-key s split-window -v

set-window-option -g mode-keys vi

set -g status-position top
set -g base-index 1
setw -g pane-base-index 1

set -g status-left ""
set -g status-right ""

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(🔎),}"

set -g @catppuccin_status_modules_right ""
set -g @catppuccin_status_modules_left ""

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

set -g @catppuccin_window_default_color "#3C3E4F"  # 60 62 79
set -g @catppuccin_window_current_color "#1B1C29"  # 27 28 41

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

run '~/.config/tmux/plugins/tpm/tpm'

set -g status-bg '#0F1119'

set -g window-status-format "#[bg=#151623,fg=#cad3f5] #I #W "
set -g window-status-current-format "#[bg=#1D1E2F,fg=#cad3f5] #I #W "


