# Change prefix key
set -g prefix ^a

# Enable clipboard integration
set -g set-clipboard on

# Terminal overrides for clipboard functionality
set -ag terminal-overrides "*:XT:Ms=\\E]52;c;%p2%s\\7"
set -ag terminal-overrides ",screen-256color:Ms=\\E]52;c;%p2%s\\7"
set -ag terminal-overrides ",tmux-256color:Ms=\\E]52;c;%p2%s\\7"


# Start window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Use vi mode keys
set-window-option -g mode-keys vi


# Reload configuration file
bind r source-file ~/.config/tmux/tmux.conf

# Split windows
bind-key v split-window -h
bind-key s split-window -v


# Position status bar at top
set -g status-position top

# Basic status bar configuration
set -g status-left "#[fg=#8aadf4] #S "
set -g status-right ""
set -g status-bg '#0F1119'

# Window status formats
set -g window-status-format "#[bg=#151623,fg=#cad3f5]   #W  "
set -g window-status-current-format "#[bg=#1D1E2F,fg=#cdd6f5]┃#[fg=#cad3f5]  #W  "
set -g window-status-separator " "


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind-key -n 'C-h' if-shell -F '#{pane_at_left}'   'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell -F '#{pane_at_bottom}' 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell -F '#{pane_at_top}'    'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell -F '#{pane_at_right}'  'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Install TPM if not already installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

if-shell "test -f ~/.config/tmux/scripts/os-icon.sh" \
    "set -g status-right '#[fg=#8aadf4,bg=#0F1119] ▍ #(~/.config/tmux/scripts/os-icon.sh) '" \
    "set -g status-right '#[fg=#8aadf4,bg=#0F1119] ▍ ? '"

# Initialize TPM (keep this line at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'




